('C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\build\\index\\index.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\build\\index\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\build\\index\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\build\\index\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\build\\index\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\build\\index\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\build\\index\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('index',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\index.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Touko\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\defences\\defence1.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\defences\\defence1.png',
   'DATA'),
  ('assets\\defences\\defence2.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\defences\\defence2.png',
   'DATA'),
  ('assets\\enemies\\enemy_black.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\enemies\\enemy_black.png',
   'DATA'),
  ('assets\\enemies\\enemy_blue.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\enemies\\enemy_blue.png',
   'DATA'),
  ('assets\\enemies\\enemy_boss_rainbow.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\enemies\\enemy_boss_rainbow.png',
   'DATA'),
  ('assets\\enemies\\enemy_boss_skull.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\enemies\\enemy_boss_skull.png',
   'DATA'),
  ('assets\\enemies\\enemy_green.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\enemies\\enemy_green.png',
   'DATA'),
  ('assets\\enemies\\enemy_pink.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\enemies\\enemy_pink.png',
   'DATA'),
  ('assets\\enemies\\enemy_red.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\enemies\\enemy_red.png',
   'DATA'),
  ('assets\\projectiles\\projectile1.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\projectiles\\projectile1.png',
   'DATA'),
  ('assets\\projectiles\\projectile2.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\projectiles\\projectile2.png',
   'DATA'),
  ('assets\\tiles\\border.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\tiles\\border.png',
   'DATA'),
  ('assets\\tiles\\grass.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\tiles\\grass.png',
   'DATA'),
  ('assets\\tiles\\grass_bush.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\tiles\\grass_bush.png',
   'DATA'),
  ('assets\\tiles\\path_downleft.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\tiles\\path_downleft.png',
   'DATA'),
  ('assets\\tiles\\path_downright.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\tiles\\path_downright.png',
   'DATA'),
  ('assets\\tiles\\path_horizontal.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\tiles\\path_horizontal.png',
   'DATA'),
  ('assets\\tiles\\path_upleft.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\tiles\\path_upleft.png',
   'DATA'),
  ('assets\\tiles\\path_upright.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\tiles\\path_upright.png',
   'DATA'),
  ('assets\\tiles\\path_vertical.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\tiles\\path_vertical.png',
   'DATA'),
  ('assets\\tiles\\rock.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\tiles\\rock.png',
   'DATA'),
  ('assets\\tiles\\spawn_portal.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\tiles\\spawn_portal.png',
   'DATA'),
  ('assets\\tiles\\ui_bg_bl.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\tiles\\ui_bg_bl.png',
   'DATA'),
  ('assets\\tiles\\ui_bg_br.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\tiles\\ui_bg_br.png',
   'DATA'),
  ('assets\\tiles\\ui_bg_ml.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\tiles\\ui_bg_ml.png',
   'DATA'),
  ('assets\\tiles\\ui_bg_mr.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\tiles\\ui_bg_mr.png',
   'DATA'),
  ('assets\\tiles\\ui_bg_tl.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\tiles\\ui_bg_tl.png',
   'DATA'),
  ('assets\\tiles\\ui_bg_tr.png',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\assets\\tiles\\ui_bg_tr.png',
   'DATA'),
  ('config\\__init__.py',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\config\\__init__.py',
   'DATA'),
  ('config\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\config\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('config\\__pycache__\\generate_wave_config.cpython-313.pyc',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\config\\__pycache__\\generate_wave_config.cpython-313.pyc',
   'DATA'),
  ('config\\__pycache__\\load_image.cpython-313.pyc',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\config\\__pycache__\\load_image.cpython-313.pyc',
   'DATA'),
  ('config\\__pycache__\\settings.cpython-313.pyc',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\config\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('config\\__pycache__\\tilemap.cpython-313.pyc',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\config\\__pycache__\\tilemap.cpython-313.pyc',
   'DATA'),
  ('config\\generate_wave_config.py',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\config\\generate_wave_config.py',
   'DATA'),
  ('config\\load_image.py',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\config\\load_image.py',
   'DATA'),
  ('config\\settings.py',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\config\\settings.py',
   'DATA'),
  ('config\\tilemap.py',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\config\\tilemap.py',
   'DATA'),
  ('maps\\map1.txt',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\maps\\map1.txt',
   'DATA'),
  ('maps\\map2.txt',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\maps\\map2.txt',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Touko\\Desktop\\ot-harjoitustyo\\slime-harvester\\src\\build\\index\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
