BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BB##############################QE
BB...L-----------------------K.#AD
BBS--I.......................!.#AD
BB#.......L--------K.....L---I.#AD
BB#..L----I........O-----I.....#AD
BB#..!.........................#AD
BB#..!.........................#AD
BB#..!......L----K.............#AD
BB#..OK.....!....!.............#AD
BB#...!.....!....O------------K#AD
BB#...!.....!.................!#AD
BB#...O-----I.................!#AD
BB#...........................!#ZC
BB#...........................!#BB
BB#...........L--------K......!#BB
BB#.L---------I........O------I#BB
BB#.!..........................#BB
BB#.O------------------------K.#BB
BB#..........................!.#BB
BB##########################.!.#BB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBB!BBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBB!BBBB