BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BB##############################QE
BB...!!!!!!!!!!!!!!!!!!!!!!!!!.#AD
BBS!!!.......................!.#AD
BB#.......!!!!!!!!!!.....!!!!!.#AD
BB#..!!!!!!........!!!!!!!.....#AD
BB#..!.........................#AD
BB#..!.........................#AD
BB#..!......!!!!!!.............#AD
BB#..!!.....!....!.............#AD
BB#...!.....!....!!!!!!!!!!!!!!#AD
BB#...!.....!.................!#AD
BB#...!!!!!!!.................!#AD
BB#...........................!#ZC
BB#...........................!#BB
BB#...........!!!!!!!!!!......!#BB
BB#.!!!!!!!!!!!........!!!!!!!!#BB
BB#.!..........................#BB
BB#.!!!!!!!!!!!!!!!!!!!!!!!!!!.#BB
BB#..........................!.#BB
BB##########################.!.#BB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBB!BBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBB!BBBB